Update an  win10 yg bikin eror printer sharing :
KB5005565, KB5005611,KB5006670,  KB5006670, KB5006672, KB5006675


01.Mengganti Win32spl.dll via script BAT (Command)

02.Mengganti Winspl32.dll via manual

a.Menambahkan menu "Take Ownership" pada klik kanan disetiap file dalam folder2 berikut 
C:\Program Files folder, C:\Program Files (x86) folder, C:\ProgramData folder, C:\Users folder, and ,C:\Windows
b.C:\Windows\System32\Win32spl.dll > Klik kanan > Take Ownership > Rename/Delete File > Ganti Win32spl.dll yg normal
